SCR_NameTagConfig {
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5878A68429096C1C}" {
  m_bTraceForLOS 1
  m_fLOSFadeDelay 0.75
 }
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 60
  }
 }
}