SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 3
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP -250
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{525283047047AB04}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP -300
  }
  SCR_XPRewardInfo "{5E0E812546D6087F}" {
   m_iRewardXP 60
  }
  SCR_XPRewardInfo "{60972D1B4CB18C37}" {
   m_eRewardID SUPPLIES_DELIVERED
   m_sRewardName "#AR-Campaign_XPReward_SuppliesDelivered"
   m_iRewardXP 25
  }
  SCR_XPRewardInfo "{60972D18C3D35ADA}" {
   m_eRewardID SERVICE_BUILD
   m_sRewardName "#AR-Campaign_Hint_Building_Title"
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{60972D18C37ECDE5}" {
   m_eRewardID FREE_ROAM_BUILDING_BUILT
   m_sRewardName "#AR-Campaign_Hint_Building_Title"
   m_iRewardXP 1
  }
  SCR_XPRewardInfo "{60972D1B4C79707D}" {
   m_eRewardID SUPPORT_EVAC
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 13
  }
  SCR_XPRewardInfo "{60972D1B4C2E8F30}" {
   m_eRewardID SUPPORT_FUEL
   m_sRewardName "#AR-Campaign_XPReward_SupportProvided"
   m_iRewardXP 13
  }
  SCR_XPRewardInfo "{60972D18C39D9864}" {
   m_eRewardID SPAWN_PROVIDER
   m_sRewardName "#AR-Campaign_XPReward_RadioSpawn"
   m_iRewardXP 1
  }
  SCR_XPRewardInfo "{60972D1B4E275340}" {
   m_eRewardID BASE_SEIZED
   m_sRewardName "#AR-Campaign_XPReward_BaseSeized"
   m_iRewardXP 25
  }
  SCR_XPRewardInfo "{60972D18C3B37204}" {
   m_eRewardID BASE_DEFENDED
   m_sRewardName "#AR-Campaign_XPReward_BaseDefended"
   m_iRewardXP 1
  }
  SCR_XPRewardInfo "{60972D18C21858D5}" {
   m_eRewardID TASK_DEFEND
   m_sRewardName "#AR-Campaign_XPReward_BaseDefended"
   m_iRewardXP 12
  }
  SCR_XPRewardInfo "{60972D18C35B6C67}" {
   m_eRewardID RELAY_DISCOVERED
   m_sRewardName "Relay Discovered"
   m_iRewardXP 4
  }
  SCR_XPRewardInfo "{609624559CF14C7C}" {
   m_eRewardID RELAY_RECONFIGURED
   m_sRewardName "#AR-Campaign_XPReward_RelayReconfigured"
   m_iRewardXP 4
  }
 }
}