SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP -250
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP -125
  }
  SCR_XPRewardInfo "{5E0E812546D6087F}" {
   m_iRewardXP 40
  }
  SCR_XPRewardInfo "{51BC713EEC2A3FC2}" {
   m_iRewardXP 10
  }
  SCR_XPRewardInfo "{51BC713EEC029FB3}" {
   m_iRewardXP 10
  }
  SCR_XPRewardInfo "{51BC713EEC1AF2F5}" {
   m_iRewardXP 30
  }
  SCR_XPRewardInfo "{51D2F750D71F53D3}" {
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{528293C50A48E494}" {
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{545E95FA96B773C1}" {
   m_iRewardXP 15
  }
  SCR_XPRewardInfo "{5938830DDD888A92}" {
   m_iRewardXP 5
  }
  SCR_XPRewardInfo "{5CFA9B9450330FF4}" {
   m_iRewardXP 3
  }
  SCR_XPRewardInfo "{5CFAB046F0787A5F}" {
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{5E0E8125450012D0}" {
   m_iRewardXP 1
  }
  SCR_XPRewardInfo "{5E6A7158C7582E06}" {
   m_iRewardXP 8
  }
 }
}