SCR_MissionHeaderCombatOps {
 World "{D65E908AED3B0107}Worlds/LightweightArland/LightweightArland.ent"
 m_sName "NQDY Lightweight Arland (testing)"
 m_sAuthor "PapaReap"
 m_sDescription "Just for testing scripts"
 m_sDetails "Just a placeholder to test scripts on dedicated server"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 6
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "LightweightArland"
 m_bOverrideScenarioTimeAndWeather 1
 m_fNightTimeAcceleration 12
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{612C47148D862B04}" {
   m_eTypeOfTask EXTRACTION
  }
 }
}