SCR_MissionHeaderCampaign {
 World "{F0EBA1C014CF97ED}Worlds/NQDYGoglandConflict/NQDYGoglandConflict.ent"
 m_sName "NQDY Hybrid Campaign Gogland"
 m_sAuthor "PapaReap"
 m_sDescription "Conflict mission on Gogland PVE"
 m_sDetails "Player side is US against USSR AI"
 m_sIcon "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sLoadingScreen "{E188A17B88D252DB}UI/Textures/MissionLoadingScreens/LoadingScreenSurvival.edds"
 m_sPreviewImage "{818C80AD02C1007B}UI/Textures/MissionLoadingScreens/Reforger_ConflictIcon_UI.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 12
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "NQDYGoglandConflict"
 m_bOverrideScenarioTimeAndWeather 1
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 0.7
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iControlPointsCap 18
}