SCR_MissionHeaderCampaign {
 World "{D65E908AED3B0107}Worlds/LightweightArland/LightweightArland.ent"
 m_sName "NQDY Hybrid Campaign Arland Testing"
 m_sAuthor "PapaReap"
 m_sDescription "Just for testing scripts"
 m_sDetails "Just a placeholder to test scripts on dedicated server"
 m_sIcon "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP_UI.edds"
 m_sLoadingScreen "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sPreviewImage "{4B91B7B487F17FBD}UI/Textures/MissionLoadingScreens/Reforger_ConflictIcon_Arland_UI.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 12
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "NQDYArlandConflictTesting"
 m_bOverrideScenarioTimeAndWeather 1
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 0.5
 m_bMapMarkerEnableDeleteByAnyone 1
}