SCR_MissionHeaderCampaign {
 World "{6FFC44BFB4ADDBA3}Worlds/TestWorldArland/TestWorldArland.ent"
 m_sName "<Insert world name>"
 m_sAuthor "<Insert your name>"
 m_sDescription "<Insert world description>"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 12
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "NQDYArlandConflict"
 m_bOverrideScenarioTimeAndWeather 1
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 0.5
 m_bMapMarkerEnableDeleteByAnyone 1
}