SCR_MissionHeaderCampaign "{5D6083620D1AE0B3}" {
 World "{D47F5CFDDBEA49A9}Worlds/wtf/wtf.ent"
 m_sName "<Insert world name>"
 m_sAuthor "<Insert your name>"
 m_sDescription "<Insert world description>"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}